# 4TEForum

./: 4TEForumTest.sln
4TEForum.Data/: 4TEForum.Data.csproj  ApplicationDbContext.cs
4TEForum.Data/Migrations/: 20220224225909_IdentityPrimeiro.Designer.cs  20220224225909_IdentityPrimeiro.cs  20220225113309_Update-IdentityUser.Designer.cs  20220225113309_Update-IdentityUser.cs  20220226173132_Mudanca_Model.Designer.cs  20220226173132_Mudanca_Model.cs  ApplicationDbContextModelSnapshot.cs
4TEForum.Data/Repository/: ForumRepository.cs  PostReplyRepository.cs  PostRepository.cs
4TEForum.Domain/: 4TEForum.Domain.csproj
4TEForum.Domain/Entities/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
4TEForum.Domain/Interfaces/: IForumRepository.cs  IPostReplyRepository.cs  IPostRepository.cs
4TEForum.Services/: 4TEForum.Services.csproj  ForumServices.cs  PostReplyServices.cs  PostServices.cs
4TEForum.Services/Interfaces/: IForumServices.cs  IPostReplyServices.cs  IPostServices.cs
4TEForum.Web/: 4TEForum.Web.csproj  Program.cs  Startup.cs  appsettings.json
4TEForum.Web/Areas/Identity/: IdentityHostingStartup.cs
4TEForum.Web/Areas/Identity/Pages/: _ViewImports.cshtml
4TEForum.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
4TEForum.Web/Controllers/: ForumController.cs  HomeController.cs  PostController.cs  ReplyController.cs
4TEForum.Web/Models/: ErrorViewModel.cs
4TEForum.Web/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
4TEForum.Web/Models/Home/: HomeIndexModel.cs
4TEForum.Web/Models/Post/: EditPostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
4TEForum.Web/Models/Reply/: PostReplyModel.cs
4TEForum.Web/Properties/: launchSettings.json
4TEForum.Web/Views/: _ViewImports.cshtml
4TEForum.Web/Views/Forum/: Create.cshtml  Index.cshtml  Topic.cshtml
4TEForum.Web/Views/Home/: Index.cshtml  Privacy.cshtml
4TEForum.Web/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
4TEForum.Web/Views/Reply/: Create.cshtml  Edit.cshtml
4TEForum.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
4TEForum.Web/wwwroot/css/: site.css
